{
  "name": "citycheck",
  "version": "1.0.0",
  "description": "Discord bot + web server pro Render",
  "main": "citycheck.js",
  "scripts": {
    "start": "node citycheck.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
